#######################################
# Syntax Coloring Map For TIMER Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TIMER    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start    KEYWORD2
update    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################